[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Quadcopter_Project
base_path=/home/pi/Documents/CVM_Projects/Quadcopter
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=193;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FQuadcopter.cpp;0;4
FILE_NAME_1=128;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FQuadControl.h;0;4
FILE_NAME_2=25;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FQuadControl.cpp;0;4
FILE_NAME_3=161;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FlibUS.h;0;4
FILE_NAME_4=304;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FlibUS.cpp;0;4
FILE_NAME_5=62;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FlibMotor.cpp;0;4
FILE_NAME_6=194;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FlibMotor.h;0;4
FILE_NAME_7=2069;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FRPi_BNO055.cpp;0;4
FILE_NAME_8=715;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FRPi_BNO055.h;0;4
FILE_NAME_9=445;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FConfig.h;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FGyro%2FlibGyro.cpp;0;4
FILE_NAME_11=575;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FGyro%2FlibGyro.h;0;4
FILE_NAME_12=807;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FCVM_Projects%2FQuadcopter%2FRPi_Sensor.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++14  -Wall -pthread -c "%f" 
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++14  -Wall -pthread -o "%e" "%f" -lpigpio -lrt  libSonar.cpp 
C++FT_01_WD=
filetypes=C++;
